spring.application.name=Fault-MCR
logback.root.level=info
spring.profiles.active=LOCAL
SECRET_KEY=tatasky

#Swagger ui documentation info
swagger.api.name=MCR API Documentation
swagger.api.desc=Takasky's up-link site for monitoring and management.
swagger.api.terms.of.service=Terms of service
swagger.api.licence.url=https://www.tatasky.com
swagger.api.contact.name=Vikas Choudhary
swagger.api.contact.email=vikas.choudhary@infinite.com

#######################################
##### HickariCP properties ############
#######################################
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout =20000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=10
#maximum pool size
spring.datasource.hikari.maximum-pool-size=10
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=1000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true

################################  //mcrtest
## MariaDB configuration ####### //mcrcsfinal
################################ 
spring.datasource.jdbcUrl=jdbc:mariadb://localhost:3388/faultmcr_new
spring.datasource.username=root
spring.datasource.password=7u7207u720
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#disable hibernate_sequence
spring.jpa.hibernate.use-new-id-generator-mappings=false

server.port=8888

Healper.MIB.NameOfTheCompany=M/s Tata Sky Limited
